total 48
drwxr-xr-x 2 root root 269 Sep  5 01:46 .
drwxr-xr-x 6 root root 196 Sep  4 13:09 ..
-rwxr-xr-x 1 root root  32 Sep  4 13:10 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  5 01:05 1-confused_smiley
-rwxr-xr-x 1 root root  30 Sep  5 01:11 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 01:15 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 01:19 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 01:23 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 01:33 6-third_line
-rwxr-xr-x 1 root root  73 Sep  5 01:40 7-file
-rwxr-xr-x 1 root root 106 Sep  5 01:46 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 01:40 *\'"Best School"'\*$?*****:)
-rw-r--r-- 1 root root 785 Sep  5 01:26 iacta
-rw-r--r-- 1 root root   0 Sep  5 01:46 ls_cwd_content
-rw-r--r-- 1 root root   9 Sep  4 13:14 README.md
